<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/onsenui.min.js"></script>
  <script type="text/javascript" src="js/codigo.js"></script>
  <link rel="stylesheet" href="css/onsenui.min.css" />
  <link rel="stylesheet" href="css/onsen-css-components.min.css" />
  <title>Mantenimiento Vehicular</title>
</head>

<body>
  <!-- menu -->
  <ons-splitter>
    <ons-splitter-side id="menu" side="left" width="220px" collapse>
      <ons-page>
        <ons-list>
          <ons-list-item onclick="fn.load('principal.html')" tappable>
            Página principal
          </ons-list-item>
          <ons-list-item onclick="fn.load('nuevoVehiculo.html')" tappable>
            Agregar vehículo
          </ons-list-item>
          <ons-list-item onclick="fn.load('buscarTaller.html')" tappable>
            Buscar talleres
          </ons-list-item>
          <ons-list-item onclick="fn.load('agregarMant.html')" tappable>
            Agregar mantenimiento
          </ons-list-item>
          <ons-list-item onclick="fn.load('listarMant.html')" tappable>
            Ver mantenimientos
          </ons-list-item>
        </ons-list>
      </ons-page>
    </ons-splitter-side>

    <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
  </ons-splitter>

  <!-- pagina inicio -->
  <template id="home.html">
    <ons-page>
      <ons-toolbar>
        <div class="center">
          Mantenimiento Vehicular
        </div>
      </ons-toolbar>
      <div id="contenido" style="text-align: center; opacity: 0.6; padding-top: 20px;">
        <br />
        <br />
        <br />
        <ons-input modifier="underbar" placeholder="Email" id="email" type="email" min="0" max="20" float></ons-input><br />
        <br />
        <ons-input modifier="underbar" placeholder="Clave" id="password" type="password" min="0" max="20" float></ons-input><br />
        <br />
        <br />
        <ons-button modifier="material" onclick="login()">Ingresar</ons-button><br />
        <br />
        <br />
        <ons-button modifier="outline light" onclick="fn.load('crearCuenta.html');">Crear cuenta</ons-button>
        <p id="mensaje"></p>
      </div>
    </ons-page>
  </template>

  <!-- nuevo usuario -->
  <template id="crearCuenta.html">
    <ons-page>
      <ons-toolbar>

        <div class="center">
          Crear usuario
        </div>
      </ons-toolbar>
      <div id="contenido" style="text-align: center; opacity: 0.6; padding-top: 20px;">
        <br />
        <br />
        <br />

        <ons-input modifier="underbar" placeholder="Email" id="email" type="email" min="0" max="20" float required></ons-input><br />
        <br />
        <ons-input modifier="underbar" placeholder="Teléfono" id="telefono" type="text" min="0" max="20" float required></ons-input><br />
        <br />
        <ons-input modifier="underbar" placeholder="Clave" id="password" type="password" min="0" max="20" float
          required></ons-input><br />
        <br />
        <br />
        <ons-button modifier="material" onclick="nuevoUsuario()">Crear cuenta</ons-button>
        <br />
        <p id="mensaje"></p>
      </div>
    </ons-page>
  </template>
  <!-- AGREGAR VEHICULO -->
  <template id="nuevoVehiculo.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button onclick="fn.open()">
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">
          Alta vehículo
        </div>
      </ons-toolbar>

      <div id="contenido" style="text-align: center; opacity: 0.6; padding-top: 20px;">
        <br />
        <br />
        <br />

        <ons-input modifier="underbar" placeholder="Matrícula" id="matricula"></ons-input><br />
        <br />
        <ons-input modifier="underbar" placeholder="Descripción" id="descripcion"></ons-input><br />
        <br />
        <br />
        <ons-button modifier="material" onclick="agregarVehiculo()">AGREGAR VEHÍCULO</ons-button>
        <p id="mensaje"></p>
      </div>
    </ons-page>
  </template>

  <!-- búsqueda talleres -->

  <template id="buscarTaller.html">
    <ons-page>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABRQMj4Q2uNbBRfICEW_k4V3nFrcfV3Yw&callback=initMap"
        async defer>
        listarServicios();
      </script>
      <style>
        html,
        body {
          height: 100%;
          margin: 0;
          padding: 0;
        }

        #map {
          float: left;
          width: 100%;
          height: 400px;
        }
      </style>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button onclick="fn.open()">
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">
          Buscar taller
        </div>
      </ons-toolbar>

      <div id="contenido center">
        <!-- mapa -->
        <div id="map">
        </div>
        <!-- select servicio -->
        <ons-select class="select" onchange="cargarTalleres(event)">
          <select class="select-input" id="servicios">
            <option value="">Seleccione un Servicio</option>
          </select>
        </ons-select>

        <!-- talleres seleccionados -->
        <div id="talleres"></div>
      </div>
    </ons-page>
  </template>


  <!-- agregar mant mapa -->
  <template id="dialog.html">
    <ons-dialog id="dialog">
      <div style="text-align: center; padding: 10px;">
        <p>Seleccione un vehículo</p>
        <ons-select class="select">
          <select class="select-input" id="vehiculos">
            <option value="">Seleccione un vehículo</option>
          </select>
        </ons-select>
        <br>
        <!--servicio seleccionado-->
        <p>Servicio seleccionado: </p><span id="servSelecc"></span>

        <!-- descripción del servicio -->
        <p>Descripción del servicio</p>
        <textarea class="textarea" rows="3" placeholder="Descripción de servicio" id="desc"></textarea>
        <!-- taller seleccionado -->
        <p>Taller seleccionado: <span id="idtall"></span> - <span id="tallSelecc"></span></p>
        <!-- km -->
        <p>Kilometraje al realizarlo</p>
        <ons-input modifier="underbar" placeholder="Kilometraje" id="km" type="text"></ons-input><br />
        <!-- costo -->
        <p>Costo en dólares</p>
        <ons-input modifier="underbar" placeholder="Costo" id="costo" type="text"></ons-input><br />
        <br>
        <p id="mensaje"></p>
        <ons-button onclick="nuevoMant()">Agregar</ons-button>
        <ons-button modifier="outline light" onclick="hideDialog('dialog')">Cerrar</ons-button>
        </p>
      </div>
    </ons-dialog>
  </template>


  <!-- listado mantenimientos -->
  <template id="listarMant.html">
    <ons-page>
      <script>
        buscarVehiculos();
      </script>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button onclick="fn.open()">
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">
          Listado de mantenimientos
        </div>
      </ons-toolbar>

      <div id="contenido" style="text-align: center; opacity: 0.6; padding-top: 20px;">
        <!-- seleccionar vehiculo -->
        <ons-select class="select" onchange="pedirMant(event)">
          <select class="select-input" id="vehiculos">
            <option value="">Seleccione un vehículo</option>
          </select>
        </ons-select>
        <!-- mostrar servicios -->
        <ons-list id="mostrarServ">

        </ons-list>
        <p id="total"></p>
      </div>
    </ons-page>
  </template>


  <!-- AGREGAR MANTENIMIENTO -->
  <template id="agregarMant.html">
    <ons-page>
      <script>
        mantReady();
      </script>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button onclick="fn.open()">
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">
          Agregar mantenimiento
        </div>
      </ons-toolbar>
      <div id="contenido" style="text-align: center; opacity: 0.6; padding-top: 20px;">
        <!-- seleccionar vehiculo -->
        <h3>Seleccione un vehículo</h3>
        <ons-select class="select">
          <select class="select-input" id="vehiculos">
            <option value="">Seleccione un vehículo</option>
          </select>
        </ons-select>
        <br>
        <!--select servicios -->
        <ons-select class="select">
          <select class="select-input" id="servicios">
            <option value="">Seleccione un servicio</option>
          </select>
        </ons-select>
        <br>
        <!-- descripción del servicio -->
        <textarea class="textarea" rows="3" placeholder="Descripción de servicio" id="desc"></textarea>
        <!-- seleccionar taller -->
        <h3>Seleccione un taller favorito</h3>
        <ons-select class="select">
          <select class="select-input" id="favs">
            <option value="">Seleccione un taller</option>
          </select>
        </ons-select>
        <!-- volver a mapa -->
        <ons-button modifier="outline light" onclick="fn.load('buscarTaller.html');">O agregue uno a favoritos</ons-button>
        <!-- km -->
        <h3>Kilometraje al realizarlo</h3>
        <ons-input modifier="underbar" placeholder="Kilometraje" id="km" type="text"></ons-input><br />
        <!-- costo -->
        <h3>Costo en dólares</h3>
        <ons-input modifier="underbar" placeholder="Costo" id="costo" type="text"></ons-input><br />
        <br>
        <p id="mensaje"></p>
        <!-- enviar -->
        <ons-fab position="bottom right" onclick="agregarMantenimiento()">
          <ons-icon icon="md-plus"></ons-icon>
        </ons-fab>
      </div>
    </ons-page>
  </template>

  <!-- acerca -->
  <template id="principal.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button onclick="fn.open()">
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">
          Bienvenido
        </div>
      </ons-toolbar>
      <div class="center">
        <p>Selección de funcionalidades</p>

        <ons-button modifier="large" style="margin-top:15px" onclick="fn.load('nuevoVehiculo.html')">Alta Vehículo</ons-button>
        <ons-button modifier="large" style="margin-top:15px" onclick="fn.load('buscarTaller.html')">Búsqueda Talleres</ons-button>
        <ons-button modifier="large" style="margin-top:15px" onclick="fn.load('agregarMant.html')">Agregar
          mantenimiento</ons-button>
        <ons-button modifier="large" style="margin-top:15px" onclick="fn.load('listarMant.html')">Listado
          Mantenimientos</ons-button>
        <ons-button modifier="large--quiet" onclick="logout()">LOGOUT</ons-button>
        <p id="mensaje"></p>
      </div>
    </ons-page>
  </template>
</body>

</html>